temp_data.json (before)
{
  "columns": [
    {
      "field": "claimId",
      "hidden": true,
      "label": "columns.filters.labels.claimId",
      "typeDef": {}
    },
    {
      "field": "showExpertisePeriodExpired",
      "hidden": true,
      "label": "columns.filters.labels.showExpertisePeriodExpired",
      "typeDef": {}
    },
    {
      "field": "claimNumber",
      "filterOptions": {
        "enabled": true,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Рег. №",
      "typeDef": {}
    },
    {
      "field": "contest",
      "filterOptions": {
        "enabled": true,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Конкурс",
      "typeDef": {}
    },
    {
      "field": "expertiseFinishDate",
      "filterOptions": {
        "enabled": false,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Плановая дата окончания экспертизы",
      "typeDef": {}
    },
    {
      "field": "nkoTitle",
      "filterOptions": {
        "enabled": true,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Название организации",
      "typeDef": {}
    },
    {
      "field": "projectName",
      "filterOptions": {
        "enabled": true,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Название проекта",
      "typeDef": {}
    },
    {
      "field": "nomination",
      "filterOptions": {
        "enabled": true,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Номинация",
      "typeDef": {}
    },
    {
      "field": "requestedFunds",
      "filterOptions": {
        "enabled": true,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Запрашиваемые средства, руб.",
      "typeDef": {}
    },
    {
      "field": "status",
      "filterOptions": {
        "enabled": true,
        "multiple": true,
        "placeholder": " ",
        "filterDropdownItems": [
          {
            "text": "Все",
            "value": 0
          },
          {
            "text": "Подготовка заявки",
            "value": 1
          },
          {
            "text": "Отправлена на проверку",
            "value": 2
          },
          {
            "text": "Отправлена на доработку",
            "value": 3
          },
          {
            "text": "Повторная проверка после доработки",
            "value": 4
          },
          {
            "text": "Отклонена",
            "value": 5
          },
          {
            "text": "Готова к экспертизе",
            "value": 6
          },
          {
            "text": "Назначены основные эксперты",
            "value": 7
          },
          {
            "text": "Проходит экспертизу",
            "value": 8
          },
          {
            "text": "Экспертиза завершена",
            "value": 9
          },
          {
            "text": "Победитель",
            "value": 10
          },
          {
            "text": "Отказ от Гранта",
            "value": 11
          }
        ]
      },
      "label": "Статус",
      "typeDef": {}
    }
  ],
  "rows": [
    {
      "claimId": 1774,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "1 Lorem.",
      "nkoTitle": "Lorem, ipsum dolor.",
      "projectName": "Lorem ipsum dolor sit amet.",
      "nomination": "Lorem, ipsum.",
      "requestedFunds": "2 447 713,00 р.",
      "status": "Подготовка заявки",
      "expertiseFinishDate": "04.11.2021"
    },
    {
      "claimId": 1773,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "2 Culpa.",
      "nkoTitle": "Rerum, labore veritatis!",
      "projectName": "Quasi sequi provident tempore harum.",
      "nomination": "Iste, amet.",
      "requestedFunds": "1 087 314,00 р.",
      "status": "Отправлена на проверку",
      "expertiseFinishDate": "08.11.2021"
    },
    {
      "claimId": 1772,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "3 Quos?",
      "nkoTitle": "Accusamus, repudiandae laborum.",
      "projectName": "Totam maiores tenetur reiciendis eveniet!",
      "nomination": "Animi, doloribus!",
      "requestedFunds": "1 940 613,00 р.",
      "status": "Отправлена на доработку",
      "expertiseFinishDate": "10.11.2021"
    },
    {
      "claimId": 1771,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "4 Cupiditate!",
      "nkoTitle": "Fugit, deleniti est.",
      "projectName": "Aliquam iste fugiat quasi ratione?",
      "nomination": "Nobis, perspiciatis.",
      "requestedFunds": "2 361 630,00 р.",
      "status": "Повторная проверка после доработки",
      "expertiseFinishDate": "15.11.2021"
    },
    {
      "claimId": 1774123123,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "5 Assumenda.",
      "nkoTitle": "Sit, qui enim.",
      "projectName": "Quas error impedit nisi facere!",
      "nomination": "Eius, dolore?",
      "requestedFunds": "2 636 877,00 р.",
      "status": "Отклонена",
      "expertiseFinishDate": "17.11.2021"
    },
    {
      "claimId": 121412774,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "6 Eius!",
      "nkoTitle": "Totam, quia illo.",
      "projectName": "Vitae alias repellat atque eveniet?",
      "nomination": "In, dolorum?",
      "requestedFunds": "1 580 155,00 р.",
      "status": "Готова к экспертизе",
      "expertiseFinishDate": "18.11.2021"
    },
    {
      "claimId": 14124,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "7 Voluptas?",
      "nkoTitle": "Accusantium, quos et.",
      "projectName": "Molestiae provident laboriosam tempora quaerat!",
      "nomination": "Ducimus, dolorem.",
      "requestedFunds": "2 933 845,00 р.",
      "status": "Назначены основные эксперты",
      "expertiseFinishDate": "19.11.2021"
    },
    {
      "claimId": 231532,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "8 Dignissimos.",
      "nkoTitle": "Ullam, corrupti ipsum.",
      "projectName": "Repudiandae veniam placeat velit ab.",
      "nomination": "Incidunt, assumenda?",
      "requestedFunds": "1 343 121,00 р.",
      "status": "Проходит экспертизу",
      "expertiseFinishDate": "22.11.2021"
    },
    {
      "claimId": 645643,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "9 Quis.",
      "nkoTitle": "Iure, quibusdam delectus?",
      "projectName": "Asperiores eligendi vero iure est!",
      "nomination": "Corporis, veritatis!",
      "requestedFunds": "1 225 764,00 р.",
      "status": "Экспертиза завершена",
      "expertiseFinishDate": "23.11.2021"
    },
    {
      "claimId": 4564356,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "10Impedit.",
      "nkoTitle": "Quae, consequatur provident!",
      "projectName": " Corporis, praesentium? Deleniti, dolor? Ratione.",
      "nomination": "Consequatur, sed!",
      "requestedFunds": "1 959 860,00 р.",
      "status": "Победитель",
      "expertiseFinishDate": "25.11.2021"
    },
    {
      "claimId": 4573457,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "11Hic.",
      "nkoTitle": "Fugit, non neque.",
      "projectName": " Natus et debitis soluta exercitationem!",
      "nomination": "Quidem, tenetur!",
      "requestedFunds": "1 045 515,00 р.",
      "status": "Отказ от Гранта",
      "expertiseFinishDate": "29.11.2021"
    },
    {
      "claimId": 43574537,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "12Ex.",
      "nkoTitle": "Tenetur, illo impedit!",
      "projectName": " Perspiciatis dolor dolores soluta? Quisquam?",
      "nomination": "Asperiores, officia.",
      "requestedFunds": "1 593 107,00 р.",
      "status": "Подготовка заявки",
      "expertiseFinishDate": "30.11.2021"
    },
    {
      "claimId": 4357457,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "13Nisi.",
      "nkoTitle": "Cumque, laboriosam animi.",
      "projectName": " Nam necessitatibus maiores repudiandae nisi?",
      "nomination": "Quidem, sapiente.",
      "requestedFunds": "2 600 290,00 р.",
      "status": "Отправлена на проверку",
      "expertiseFinishDate": "02.12.2021"
    },
    {
      "claimId": 3457457,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "14Aliquid.",
      "nkoTitle": "Deleniti, voluptas nesciunt.",
      "projectName": " Veniam aliquam quam esse debitis?",
      "nomination": "Omnis, ad?",
      "requestedFunds": "2 306 122,00 р.",
      "status": "Отправлена на доработку",
      "expertiseFinishDate": "06.12.2021"
    },
    {
      "claimId": 54772457,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "15Neque!",
      "nkoTitle": "Neque, itaque ratione!",
      "projectName": " Repudiandae tempore unde quibusdam sit?",
      "nomination": "Sint, soluta!",
      "requestedFunds": "2 565 661,00 р.",
      "status": "Повторная проверка после доработки",
      "expertiseFinishDate": "16.12.2021"
    },
    {
      "claimId": 745754,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "16Laborum.",
      "nkoTitle": "Sit, ut amet.",
      "projectName": " Eius ducimus corrupti sed fuga.",
      "nomination": "Tenetur, nobis?",
      "requestedFunds": "1 998 635,00 р.",
      "status": "Отклонена",
      "expertiseFinishDate": "17.12.2021"
    },
    {
      "claimId": 23457457,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "17Modi!",
      "nkoTitle": "Minima, perspiciatis odit?",
      "projectName": " Dicta aliquam odit alias a.",
      "nomination": "Voluptas, culpa?",
      "requestedFunds": "2 702 666,00 р.",
      "status": "Готова к экспертизе",
      "expertiseFinishDate": "22.12.2021"
    },
    {
      "claimId": 345745745745,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "18Amet!",
      "nkoTitle": "Assumenda, doloremque amet.",
      "projectName": " Quam ex distinctio totam nihil.",
      "nomination": "Deleniti, non.",
      "requestedFunds": "2 530 298,00 р.",
      "status": "Назначены основные эксперты",
      "expertiseFinishDate": "31.12.2021"
    }
  ],
  "total_records": 18,
  "get_data_route": "/assets/data/temp_data.json"
}

temp_data.json (after)
{
  "columns": [
    {
      "field": "claimId",
      "hidden": true,
      "label": "columns.filters.labels.claimId",
      "typeDef": {}
    },
    {
      "field": "showExpertisePeriodExpired",
      "hidden": true,
      "label": "columns.filters.labels.showExpertisePeriodExpired",
      "typeDef": {}
    },
    {
      "field": "claimNumber",
      "filterOptions": {
        "enabled": true,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Рег. №",
      "typeDef": {}
    },
    {
      "field": "contest",
      "filterOptions": {
        "enabled": true,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Конкурс",
      "typeDef": {}
    },
    {
      "field": "expertiseFinishDate",
      "filterOptions": {
        "enabled": false,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Плановая дата окончания экспертизы",
      "typeDef": {}
    },
    {
      "field": "nkoTitle",
      "filterOptions": {
        "enabled": true,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Название организации",
      "typeDef": {}
    },
    {
      "field": "projectName",
      "filterOptions": {
        "enabled": true,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Название проекта",
      "typeDef": {}
    },
    {
      "field": "nomination",
      "filterOptions": {
        "enabled": true,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Номинация",
      "typeDef": {}
    },
    {
      "field": "requestedFunds",
      "filterOptions": {
        "enabled": true,
        "placeholder": " ",
        "filterDropdownItems": []
      },
      "label": "Запрашиваемые средства, руб.",
      "typeDef": {}
    },
    {
      "field": "status",
      "filterOptions": {
        "enabled": true,
        "multiple": true,
        "placeholder": " ",
        "filterDropdownItems": [
          "Все",
          "Подготовка заявки",
          "Отправлена на проверку",
          "Отправлена на доработку",
          "Повторная проверка после доработки",
          "Отклонена",
          "Готова к экспертизе",
          "Назначены основные эксперты",
          "Проходит экспертизу",
          "Экспертиза завершена",
          "Победитель",
          "Отказ от Гранта"
        ]
      },
      "label": "Статус",
      "typeDef": {}
    }
  ],
  "rows": [
    {
      "claimId": 1774,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "1 Lorem.",
      "nkoTitle": "Lorem, ipsum dolor.",
      "projectName": "Lorem ipsum dolor sit amet.",
      "nomination": "Lorem, ipsum.",
      "requestedFunds": "2 447 713,00 р.",
      "status": "Подготовка заявки",
      "expertiseFinishDate": "04.11.2021"
    },
    {
      "claimId": 1773,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "2 Culpa.",
      "nkoTitle": "Rerum, labore veritatis!",
      "projectName": "Quasi sequi provident tempore harum.",
      "nomination": "Iste, amet.",
      "requestedFunds": "1 087 314,00 р.",
      "status": "Отправлена на проверку",
      "expertiseFinishDate": "08.11.2021"
    },
    {
      "claimId": 1772,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "3 Quos?",
      "nkoTitle": "Accusamus, repudiandae laborum.",
      "projectName": "Totam maiores tenetur reiciendis eveniet!",
      "nomination": "Animi, doloribus!",
      "requestedFunds": "1 940 613,00 р.",
      "status": "Отправлена на доработку",
      "expertiseFinishDate": "10.11.2021"
    },
    {
      "claimId": 1771,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "4 Cupiditate!",
      "nkoTitle": "Fugit, deleniti est.",
      "projectName": "Aliquam iste fugiat quasi ratione?",
      "nomination": "Nobis, perspiciatis.",
      "requestedFunds": "2 361 630,00 р.",
      "status": "Повторная проверка после доработки",
      "expertiseFinishDate": "15.11.2021"
    },
    {
      "claimId": 1774123123,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "5 Assumenda.",
      "nkoTitle": "Sit, qui enim.",
      "projectName": "Quas error impedit nisi facere!",
      "nomination": "Eius, dolore?",
      "requestedFunds": "2 636 877,00 р.",
      "status": "Отклонена",
      "expertiseFinishDate": "17.11.2021"
    },
    {
      "claimId": 121412774,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "6 Eius!",
      "nkoTitle": "Totam, quia illo.",
      "projectName": "Vitae alias repellat atque eveniet?",
      "nomination": "In, dolorum?",
      "requestedFunds": "1 580 155,00 р.",
      "status": "Готова к экспертизе",
      "expertiseFinishDate": "18.11.2021"
    },
    {
      "claimId": 14124,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "7 Voluptas?",
      "nkoTitle": "Accusantium, quos et.",
      "projectName": "Molestiae provident laboriosam tempora quaerat!",
      "nomination": "Ducimus, dolorem.",
      "requestedFunds": "2 933 845,00 р.",
      "status": "Назначены основные эксперты",
      "expertiseFinishDate": "19.11.2021"
    },
    {
      "claimId": 231532,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "8 Dignissimos.",
      "nkoTitle": "Ullam, corrupti ipsum.",
      "projectName": "Repudiandae veniam placeat velit ab.",
      "nomination": "Incidunt, assumenda?",
      "requestedFunds": "1 343 121,00 р.",
      "status": "Проходит экспертизу",
      "expertiseFinishDate": "22.11.2021"
    },
    {
      "claimId": 645643,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "9 Quis.",
      "nkoTitle": "Iure, quibusdam delectus?",
      "projectName": "Asperiores eligendi vero iure est!",
      "nomination": "Corporis, veritatis!",
      "requestedFunds": "1 225 764,00 р.",
      "status": "Экспертиза завершена",
      "expertiseFinishDate": "23.11.2021"
    },
    {
      "claimId": 4564356,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "10Impedit.",
      "nkoTitle": "Quae, consequatur provident!",
      "projectName": " Corporis, praesentium? Deleniti, dolor? Ratione.",
      "nomination": "Consequatur, sed!",
      "requestedFunds": "1 959 860,00 р.",
      "status": "Победитель",
      "expertiseFinishDate": "25.11.2021"
    },
    {
      "claimId": 4573457,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "11Hic.",
      "nkoTitle": "Fugit, non neque.",
      "projectName": " Natus et debitis soluta exercitationem!",
      "nomination": "Quidem, tenetur!",
      "requestedFunds": "1 045 515,00 р.",
      "status": "Отказ от Гранта",
      "expertiseFinishDate": "29.11.2021"
    },
    {
      "claimId": 43574537,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "12Ex.",
      "nkoTitle": "Tenetur, illo impedit!",
      "projectName": " Perspiciatis dolor dolores soluta? Quisquam?",
      "nomination": "Asperiores, officia.",
      "requestedFunds": "1 593 107,00 р.",
      "status": "Подготовка заявки",
      "expertiseFinishDate": "30.11.2021"
    },
    {
      "claimId": 4357457,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "13Nisi.",
      "nkoTitle": "Cumque, laboriosam animi.",
      "projectName": " Nam necessitatibus maiores repudiandae nisi?",
      "nomination": "Quidem, sapiente.",
      "requestedFunds": "2 600 290,00 р.",
      "status": "Отправлена на проверку",
      "expertiseFinishDate": "02.12.2021"
    },
    {
      "claimId": 3457457,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "14Aliquid.",
      "nkoTitle": "Deleniti, voluptas nesciunt.",
      "projectName": " Veniam aliquam quam esse debitis?",
      "nomination": "Omnis, ad?",
      "requestedFunds": "2 306 122,00 р.",
      "status": "Отправлена на доработку",
      "expertiseFinishDate": "06.12.2021"
    },
    {
      "claimId": 54772457,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "15Neque!",
      "nkoTitle": "Neque, itaque ratione!",
      "projectName": " Repudiandae tempore unde quibusdam sit?",
      "nomination": "Sint, soluta!",
      "requestedFunds": "2 565 661,00 р.",
      "status": "Повторная проверка после доработки",
      "expertiseFinishDate": "16.12.2021"
    },
    {
      "claimId": 745754,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "16Laborum.",
      "nkoTitle": "Sit, ut amet.",
      "projectName": " Eius ducimus corrupti sed fuga.",
      "nomination": "Tenetur, nobis?",
      "requestedFunds": "1 998 635,00 р.",
      "status": "Отклонена",
      "expertiseFinishDate": "17.12.2021"
    },
    {
      "claimId": 23457457,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "17Modi!",
      "nkoTitle": "Minima, perspiciatis odit?",
      "projectName": " Dicta aliquam odit alias a.",
      "nomination": "Voluptas, culpa?",
      "requestedFunds": "2 702 666,00 р.",
      "status": "Готова к экспертизе",
      "expertiseFinishDate": "22.12.2021"
    },
    {
      "claimId": 345745745745,
      "showExpertisePeriodExpired": false,
      "claimNumber": "2021-0005",
      "contest": "18Amet!",
      "nkoTitle": "Assumenda, doloremque amet.",
      "projectName": " Quam ex distinctio totam nihil.",
      "nomination": "Deleniti, non.",
      "requestedFunds": "2 530 298,00 р.",
      "status": "Назначены основные эксперты",
      "expertiseFinishDate": "31.12.2021"
    }
  ],
  "total_records": 18,
  "get_data_route": "/assets/data/temp_data.json"
}

temp_data.json (diff)
@@ -89,54 +89,18 @@
         "multiple": true,
         "placeholder": " ",
         "filterDropdownItems": [
-          {
-            "text": "Все",
-            "value": 0
-          },
-          {
-            "text": "Подготовка заявки",
-            "value": 1
-          },
-          {
-            "text": "Отправлена на проверку",
-            "value": 2
-          },
-          {
-            "text": "Отправлена на доработку",
-            "value": 3
-          },
-          {
-            "text": "Повторная проверка после доработки",
-            "value": 4
-          },
-          {
-            "text": "Отклонена",
-            "value": 5
-          },
-          {
-            "text": "Готова к экспертизе",
-            "value": 6
-          },
-          {
-            "text": "Назначены основные эксперты",
-            "value": 7
-          },
-          {
-            "text": "Проходит экспертизу",
-            "value": 8
-          },
-          {
-            "text": "Экспертиза завершена",
-            "value": 9
-          },
-          {
-            "text": "Победитель",
-            "value": 10
-          },
-          {
-            "text": "Отказ от Гранта",
-            "value": 11
-          }
+          "Все",
+          "Подготовка заявки",
+          "Отправлена на проверку",
+          "Отправлена на доработку",
+          "Повторная проверка после доработки",
+          "Отклонена",
+          "Готова к экспертизе",
+          "Назначены основные эксперты",
+          "Проходит экспертизу",
+          "Экспертиза завершена",
+          "Победитель",
+          "Отказ от Гранта"
         ]
       },
       "label": "Статус",
